{
    "php.validate.executablePath": ".vscode/php-docker",
    "Laravel.phpEnvironment": "docker",
    "Laravel.phpCommand": [
        "docker",
        "compose",
        "exec",
        "-T",
        "laravel13",
        "php"
    ],
    "LaravelExtraIntellisense.phpCommand": "docker compose exec -T -e XDEBUG_MODE=off laravel13 php -r \"{code}\"",
    "LaravelExtraIntellisense.basePathForCode": "/docker",
    "chat.tools.terminal.autoApprove": {
        "/pint --dirty --format agent$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/php artisan test( |$)/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/php artisan make:/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/npm run build$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^docker compose up -d laravel13$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/composer (ci:check|test|lint:check|types:check)$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "search.exclude": {
        "**/dc-data": true,
        "**/node_modules": true,
        "**/vendor": true,
        "public/build": true,
        "storage/framework": true,
        "storage/logs": true
    },
    "files.watcherExclude": {
        "**/dc-data/**": true,
        "**/node_modules/**": true,
        "**/vendor/**": true
    }
}
