{
    "php.validate.executablePath": "/home/amaia/Mahaigaina/l13/demo13/.vscode/php-docker",
    "Laravel.phpEnvironment": "docker",
    "Laravel.phpCommand": [
        "/usr/bin/docker",
        "compose",
        "exec",
        "-T",
        "laravel13",
        "php"
    ],
    "LaravelExtraIntellisense.phpCommand": "/usr/bin/docker compose exec -T -e XDEBUG_MODE=off laravel13 php -r \"{code}\"",
    "LaravelExtraIntellisense.basePathForCode": "/docker"
}